<!-- To be used as an iframe i think -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <link rel="favicon" href="./files/js/favicon.ico">
    <style>
        @font-face {
            font-family: oxygen;
            src: url("./files/fonts/Oxygen/Oxygen-Regular.ttf") format("truetype");
        }

        html, body {
            background-color: #635D64;
            margin: 0;
            border: 0;
            padding: 0;
            color: white;
            font-family: oxygen;
        }

        #header {
            border: 3px solid white;
            border-radius: 500px;
            height: 3%;
            width: 30%;
        }

        #wrapper {
            background-color: rgba(23, 23, 23, 0.9);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        #logs {
            /* border: 1px solid black; */
            width: 30%;
            height: 250px;
            resize: none;
            white-space: nowrap;
            color: white;
            background-color: rgb(39, 39, 39);
        }

        #button {
            width: 5%;
            height: auto;
            font-size: 75%;
            white-space: nowrap;
            background-color: transparent;
            border: 0px;
            cursor: pointer;
            color: white;
            font-family: oxygen;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="" alt="userpfp">
        </div>
        
        <textarea readonly id="logs"></textarea>

        <p id="test">admin password</p>
        <input type="password" name="idkyet" id="adminpassword">

        <div id="footer">
            <form action="https://buymeacoffee.com/ferretbeans" target="_blank" method="get">
                <button id="button" target="_blank">Consider buying me a coffee?</button>
            </form>
        </div>
    </div>

    <script src="./files/js/settings.js"></script>
    <script src="./files/js/block.js"></script>
</body>
</html>